# chat_services

./: .gitignore  README.md  README_DEVOPS.md  README_ENGINEER_IN_TEST.md  pom.xml
accept_message_service/: pom.xml
accept_message_service/src/main/java/de/affinitas/chat/: App.java  ChatService.java  PublishChat.java
accept_message_service/src/main/java/de/affinitas/chat/listener/: BroadcastChatListener.java
accept_message_service/src/main/java/de/affinitas/chat/messagequeue/: ConnectionNotEstablished.java
accept_message_service/src/test/java/de/affinitas/chat/: AppTest.java  ChatServiceTest.java
broadcast_message_sse_app/: pom.xml
broadcast_message_sse_app/src/main/java/de/affinitas/chat/communications/: MQTTConnection.java  MessageReceiver.java  QueueRegistry.java  QueueToManyStreamsRegistry.java  QueuesRegistry.java  QueuesToManyStreamsRegistry.java  Receiver.java
broadcast_message_sse_app/src/main/java/de/affinitas/chat/communications/serversentevent/: ServerSentEvent.java
broadcast_message_sse_app/src/main/java/de/affinitas/chat/model/: Visitable.java
broadcast_message_sse_app/src/main/java/de/affinitas/chat/service/: ServerSentEventService.java  SystemExitCodes.java
broadcast_message_sse_app/src/main/java/de/affinitas/chat/service/path/: PathParser.java  PathResolver.java
chat_broadcast_sse/: README.md  pom.xml
chat_broadcast_sse/src/main/java/de/affinitas/chat/communications/: MessageReceivedCallback.java  MessageReceiver.java  QueueToManyStreamsRegistry.java  QueuesRegistry.java  QueuesToManyStreamsRegistry.java  Receiver.java
chat_broadcast_sse/src/main/java/de/affinitas/chat/communications/serversentevent/: ServerSentEventStream.java
chat_broadcast_sse/src/main/java/de/affinitas/chat/model/: Visitor.java
chat_broadcast_sse/src/main/java/de/affinitas/chat/service/: ChatBroadcastSSEService.java  HttpServerBuilder.java  SSEConfig.java  ScheduledRegistryCleaner.java  ServerSentEventConfig.java
chat_broadcast_sse/src/main/java/de/affinitas/chat/service/handler/: ServerSentEventServlet.java
chat_broadcast_sse/src/main/java/de/affinitas/chat/service/path/: PathValues.java
chat_broadcast_sse/src/test/java/de/affinitas/chat/: ScheduledRegistryCleanerTest.java
chat_broadcast_sse/src/test/java/de/affinitas/chat/communications/: QueueToManyStreamsRegistryTest.java  QueueToManyStreamsRegistryTwoTest.java  QueuesToManyStreamsRegistryTest.java
chat_client_demo/: index.html  run.sh
chat_client_demo/css/: style.css
chat_client_demo/js/: chat.js  jquery-3.1.1.js
chat_service/: README.md  pom.xml
chat_service/src/main/java/de/affinitas/chat/: ChatConfig.java
chat_service/src/main/java/de/affinitas/chat/handler/: Chat.java
chat_service/src/main/java/de/affinitas/chat/listener/: BroadcastChatListener.java
chat_service/src/main/java/de/affinitas/chat/messagequeue/: Broadcaster.java
chat_service/src/main/java/de/affinitas/chat/service/: ChatConfig.java  ChatService.java  JerseyConfig.java
chat_service/src/main/java/de/affinitas/chat/service/handler/: Chat.java
chat_service/src/main/java/de/affinitas/chat/service/listener/: BroadcastChatListener.java
chat_service/src/test/java/de/affinitas/chat/handler/: ChatTest.java
chat_service/src/test/java/de/affinitas/chat/service/handler/: ChatTest.java
message_queue/: README.md  install.yml
message_queue/_/: pretty_print_json.py
message_queue/defaults/: hidden.yml  ssl.yml  users_and_groups.yml
message_queue/local/: hosts.ini
message_queue/local/files/ssl/: chat.elitesingles.com.key  chat.elitesingles.com_bundle.crt
message_queue/production/: hosts.ini
message_queue/roles/java/defaults/: main.yml
message_queue/roles/java/tasks/: main.yml
message_queue/roles/keystore/tasks/: main.yml
message_queue/roles/message_queue/defaults/: main.yml
message_queue/roles/message_queue/tasks/: main.yml
message_queue/roles/message_queue/templates/: apollo.xml.j2
message_queue/roles/ssl/tasks/: main.yml
message_queue/roles/users_directories/tasks/: main.yml
message_queue/uat/: hosts.ini
message_queue/uat/files/ssl/: chat.elitesingles.com.key  chat.elitesingles.com_bundle.crt
