<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.affinitas.chat</groupId>
    <artifactId>ChatService</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>ChatService</name>
    <url>http://maven.apache.org</url>

    <parent>
   		<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter-parent</artifactId>
   		<version>1.1.8.RELEASE</version>
   	</parent>

   	<dependencyManagement>
   		<dependencies>
   			<dependency>
   				<groupId>org.glassfish.jersey</groupId>
   				<artifactId>jersey-bom</artifactId>
   				<version>2.13</version>
   				<type>pom</type>
   				<scope>import</scope>
   			</dependency>
   		</dependencies>
   	</dependencyManagement>

   	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
   		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-web</artifactId>
   		    <exclusions>
                   <exclusion>
                       <groupId>org.springframework.boot</groupId>
                       <artifactId>spring-boot-starter-tomcat</artifactId>
                   </exclusion>
               </exclusions>
   		</dependency>
   		<dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-jetty</artifactId>
           </dependency>
   		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-actuator</artifactId>
   		</dependency>
   		<dependency>
   			<groupId>org.glassfish.jersey.containers</groupId>
   			<artifactId>jersey-container-servlet</artifactId>
   		</dependency>
   		<dependency>
   			<groupId>org.glassfish.jersey.ext</groupId>
   			<artifactId>jersey-spring3</artifactId>
   		</dependency>
   		<dependency>
   			<groupId>org.glassfish.jersey.media</groupId>
   			<artifactId>jersey-media-moxy</artifactId>
   		</dependency>
        <dependency>
            <groupId>org.fusesource.mqtt-client</groupId>
            <artifactId>mqtt-client</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.minimal-json</groupId>
            <artifactId>minimal-json</artifactId>
            <version>0.9.4</version>
        </dependency>
   	</dependencies>

   	<properties>
   		<start-class>de.affinitas.chat.service.ChatService</start-class>
   	</properties>

   	<build>
   		<plugins>
   			<plugin>
   				<groupId>org.springframework.boot</groupId>
   				<artifactId>spring-boot-maven-plugin</artifactId>
   			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
   		</plugins>
   	</build>

   	<repositories>
   		<repository>
   			<id>spring-releases</id>
   			<name>Spring Releases</name>
   			<url>http://repo.spring.io/libs-release</url>
   		</repository>
   	</repositories>
   	<pluginRepositories>
   		<pluginRepository>
   			<id>spring-releases</id>
   			<name>Spring Releases</name>
   			<url>http://repo.spring.io/libs-release</url>
   		</pluginRepository>
   	</pluginRepositories>



</project>
